apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - ns.yaml
  - cm-crds.yaml
  - cert-manager.yaml
  - issuer-letsencrypt.yaml
  - nginx-ingress.yaml
  - ingress.yaml
  - endpoint.yaml