apiVersion: v1
kind: Secret
metadata:
  name: keycloak-admin-user
type: Opaque
stringData:
  KEYCLOAK_USER: admin
  KEYCLOAK_PASSWORD: 
---
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-postgres-user
type: Opaque
stringData:
  DB_USER: keycloak
  DB_PASSWORD: 
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-admin-user
type: Opaque
stringData:
  POSTGRES_USER: keycloak
  POSTGRES_PASSWORD: 